<!DOCTYPE html>
<html lang="en">
<head>
  <title>PICO !</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"/>


  <meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body>

<div style="background-color: black;">


  <div class="container-fluid">
    <div class="navbar-header">
      <h1 style="color: white;">PICO</h1>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" style="color: tomato;">HOME</a></li>
      <li><a href="#" style="color: white;">DOCS</a></li>
      <li><a href="#" style="color: white;">DOWNLOAD</a></li>
    </ul>
  </div>

</div>


  <div class="row-text-center" s>
          <div class="bg-text">
  <br>
  <p style="font-size:50px; font-family: Lucida Sans Unicode;">Introducing <strong>Pico.</strong></p>
  <h2>A stupidly <em>simple </em><font color="tomato"> & </font> blazing <em>fast, </em>flat file CMS.</h2>
  <h2>Making the web easy.</h2>
  <br>
  <button class="abutton button3">DOWNLOAD</button>
</div>
        </div>
<section>
<div class="row">
  <div class="column" style="background-color: rgb(220, 220, 220); padding: 20px; text-align: center;">
    <i class='fas fa-thumbs-up' style='font-size:48px;color: rgb(60, 60, 60);'></i>
<br>
    <h2>Stupidly Simple</h2>
    <p>Pico makes creating and maintaining a website simple as editing text files.</p>

    <br>

    <i class='fas fa-font' style='font-size:48px;color:rgb(60, 60, 60);'></i>
<br>
    <h2>Markdown Formatting</h2>
    <p>Edit your website in your favourite text editor using simple Markdown formating.</p>

  </div>


  <div class="column" style="background-color: rgb(220, 220, 220); padding: 20px; text-align: center;">
    <i class='fas fa-tachometer-alt' style='font-size:48px;color: rgb(60, 60, 60);'></i>
<br>
    <h2>Blazing Fast</h2>
    <p>Pico is seriously lightweight and doesn't use a database, making it super fast.</p>

    <br>

    <i class='fas fa-paint-brush' style='font-size:48px;color: rgb(60, 60, 60);'></i>
<br>
    <h2>Twig Templates</h2>
    <p>Pico uses the <font color="tomato">Twig </font>templating engine, for powerful and flexible themes.</p>
  </div>


  <div class="column" style="background-color: rgb(220, 220, 220); padding: 20px; text-align: center;">

    <i class='fas fa-database' style='font-size:48px;color: rgb(60, 60, 60);'></i>
<br>
    <h2>No Database</h2>
    <p>Pico is a "flat file" CMS, meaning no database woe's no MySQL queries, nothing.</p>

    <i class='fas fa-code-branch' style='font-size:48px;color: rgb(60, 60, 60);'></i>
<br>
    <h2>Open Source</h2>
    <p>Pico is completely free and open source, released under the MIT license.</p>
  </div>
</div>

</section>


<footer>
  <div style="text-align: center; padding: 50px; background-color: rgb(40, 40, 40); color: white;">
    <br>
    <h3>Want to Contribute?</h3>

    <p>Help make Pico better by checking ou the <a href="#"><font color="tomato">GitHub repository </font></a>and suubmitting pull requests.</p>
    <p>If you find a bug please report it on the <a href="#"><font color="tomato">issues page.</font></a></p>
    
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-facebook"></a>
    <br>
    
  </div>
</footer>

  

</body>
</html>










