body {
  font-family: 'Roboto', sans-serif;
}


s
  
  nav {
  padding: 10px;
  }

/*
.jumbotron {
  display: flex;
  align-items: center;
  height: 350px;
  background-color: gray;
  background-size: cover;
  background-position: center;
}

/*
.jumbotron h2 {
  background-color: #FFFFFF;
  display: inline-block;
  color: #F06529;
  font-weight: 700;
  padding: 10px 35px;
  border-radius: 5px;
}

.jumbotron h3 {
  color: #FFFFFF;
  font-weight: bold;
}
*/

.bg-text {
    background-color: rgb(40, 40, 40); /* Fallback color */
    /*background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    /*border: 3px solid #f1f1f1;*/
    /*position: absolute;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;*/
    width: 100%;
    height: 410px;
    padding: 30px;
    text-align: center;
    /*border-radius: 12px;*/
  }




.column {
  float: left;
  width: 33%;
  padding: 20px;
  height: 400px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.abutton {
  background-color: tomato; /* Green */
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button3 {border-radius: 8px;}


.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


